<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #stage{
            position: relative;
            background: red;
            width: 100%;
            height: 1000px;
            perspective: 1000px;
        }
        .photo-module{
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            display: inline-block;
            background: #eee;
            padding: 10px 20px;
            transform-style: preserve-3d;
            transition: all 1s ease-in-out;
        }
        .on{
            transform: rotateY(0deg);
        }
        .in{
            transform: rotateY(180deg);
        }
        .photo-module img{
            width: 200px;
        }
        .inverse{
            transform-style: preserve-3d;
            background: rgba(255,255,255,1);
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
/*            backface-visibility: hidden;*/
            transform: rotateY(180deg) translateZ(1px);
        }
    </style>
</head>
<body>
    <div id="stage"></div>
    <script src="react-15.3.1/build/react.min.js"></script>
    <script src="react-15.3.1/build/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script>
        var PhotoInfo = [
        {"Url":"../img/m1.jpg","Des":"People_1","Inv":"People_12"},
        {"Url":"../img/m2.jpg","Des":"People_2","Inv":"People_22"},
        {"Url":"../img/m3.jpg","Des":"People_3","Inv":"People_32"},
        {"Url":"../img/m3.jpg","Des":"People_3","Inv":"People_32"},
        {"Url":"../img/m3.jpg","Des":"People_3","Inv":"People_32"},
        {"Url":"../img/m3.jpg","Des":"People_3","Inv":"People_32"},
        {"Url":"../img/m3.jpg","Des":"People_3","Inv":"People_32"},
        {"Url":"../img/m3.jpg","Des":"People_3","Inv":"People_32"},
        {"Url":"../img/m3.jpg","Des":"People_3","Inv":"People_32"},
        {"Url":"../img/m4.jpg","Des":"People_4","Inv":"People_42"}
    ];
    </script>
    <script type="text/babel">
    var Photo = React.createClass({
        getInitialState: function(){
            return{
                transform: "rotate("+getRandom(0,180)+")",
                top: getRandom(100,300),
                left: getRandom(100,1000),
                nowState: true
            };
        },
        clickHandle: function(){
            var nowState = !this.state.nowState;
            this.setState({
              nowState: nowState
            });
        },
        render: function(){
            var style = {
                top: this.state.top,
                left: this.state.left
            }
            return(
                <div className={this.state.nowState ? "photo-module on":"photo-module in"} onClick={this.clickHandle} style={style}>
                    <h3 className="inverse">{this.props.info["Inv"]}</h3> 
                    <img src={this.props.info["Url"]}></img>
                    <h3>{this.props.info["Des"]}</h3>
                </div> 
            );
        }
    });
    var PhotoWall = React.createClass({
        render: function(){
            var msg = [];
            PhotoInfo.forEach(function(elem,index){
                msg.push(<Photo info={elem} key={index}/>);
            });
            return(
                <div>{msg}</div>
            );
        }
    });
function getRandom(a,b){;
    return Math.floor(Math.random()*(b-a)) + a;
}
ReactDOM.render(
    <PhotoWall/>,
    document.getElementById("stage")
);
    </script>
</body>
</html>